import tomJerryNibbles.*

describe "Grupo de test" {

test "Al inicio, la velocidad máxima de Tom es 10" {
  assert.equals(10, tom.velocidadMaxima())
}

test "si come a jerry la velocidad maxima pasa a ser 15.2 y la energia a 102"{
  tom.comerA(jerry)
  assert.equals(15.2, tom.velocidadMaxima())
  assert.equals(102, tom.energia())
}

test "ahora correr 24 mts y la velocidad debe ser 14 y energia 90" {
  tom.comerA(jerry)
  tom.correr(24)
  assert.equals(14, tom.velocidadMaxima())
  assert.equals(90, tom.energia())
}

}